{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "license-control-suite-client-example",
  "version": "0.1.0",
  "identifier": "com.example.license-control-suite.client",
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "License Control Suite Client Example",
        "width": 960,
        "height": 720
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  }
}
